normal  case

SWORDARTS_REQUEST_RIGHT_NORMAL

----------------
SwordArtsOneShot
----------------

               0 => 0
       2/61 => 1 => 2
          3 => 2 => 3
      20/53 => 3 => 20
         24 => 4 => 24
         28 => 5 => 28
42/55/56/62 => 6 => 42
         47 => 7 => 47
         48 => 8 => 48
         58 => 9 => 58
         57 => 10 => 59

if artID = 328
spEffect: 19874 => 11 => 40110
spEffect: 19875 => 12 => 40111

------------------------
SwordArtsOneShotComboEnd
------------------------
all these animations end in 10

            0 => 0
       2 => 1 => 2
       3 => 2 => 3
      24 => 3 => 24
28/55/62 => 4 => 42
      58 => 5 => 58
      57 => 6 => 59

end in 20

0 => 0
2 => 1 => 2
3 => 2 => 3
24 => 3 => 24
28/55/62 => 4 => 0??
58 => 5 => 58
6 does not exist



If is ShieldArts() is true and used from the one handed Left hand

SWORDARTS_REQUEST_LEFT_NORMAL
--------------------------
SwordArtsOneShotShieldLeft
--------------------------
all these end in 40

      0 => 0
 2 => 1 => 2
 3 => 2 => 3
 4 => 3 => 4
 5 => 4 => 5
 8 => 5 => 8
 9 => 6 => 9
20 => 7 => 20
28 => 8 => 28
47 => 9 => 47
48 => 10 => 48
57 => 11 => 59



If is ShieldArts() is true and used two handed

SWORDARTS_REQUEST_BOTH_NORMAL


if IsHalfBlendArts() is true, and ash isn't 334, 354, or  355
    if artHand = HAND_LEFT
        !!! Ignore this path it is only used by tongues of fire
        !!! Tongues of fire has no variations so it is useless
        --------------------------
        SwordArtsOneShotShieldBoth
        --------------------------
        all these end in 30
        0 => 0
        2 => 1 => 20
        3 => 2 => 28
        4 => 3 => 47
        5 => 4 => 48
        8 => 5 => 59
    else
        all these end in 0
               0 => 0
          2 => 1 => 2
          3 => 2 => 3
      20/53 => 3 => 20
         24 => 4 => 24
         28 => 5 => 28
42/55/56/62 => 6 => 42
         47 => 7 => 47
         48 => 8 => 48
         58 => 9 => 58
         57 => 10 => 59
else
        all these end in 30
        0 => 0
        20 => 1 => 20
        28 => 2 => 28
        47 => 3 => 47
        48 => 4 => 48
        57 => 5 => 59



this is for chargable oneshot ashes

They all end in 40001
      0 => 0
47 => 1 => 47
48 => 2 => 48
57 => 3 => 59
 2 => 4 => 2
 3 => 5 => 3
