elseif request == SWORDARTS_REQUEST_LEFT_NORMAL then
    SetSwordArtsPointInfo(ACTION_ARM_L2, TRUE)
    atk_hand = HAND_LEFT
    guard_hand = HAND_LEFT

    if IsAttackSwordArts(c_SwordArtsID) == FALSE then
        is_find_atk = FALSE
    end

    local idle_cat = env(GetStayAnimCategory)
    local wep_cat = env(GetEquipWeaponCategory, c_SwordArtsHand)
    local arts_cat = GetSwordArtsDiffCategory(c_SwordArtsID, idle_cat, wep_cat)
    local arts_idx = 0

    if arts_cat == SWORD_ART_DIFF_CAT_LARGE_WEAPON then
        arts_idx = 1
    elseif arts_cat == SWORD_ART_DIFF_CAT_POLEARM then
        arts_idx = 2
    elseif arts_cat == SWORD_ART_DIFF_CAT_LARGE_WEAPON_SMALL_SHIELD then
        arts_idx = 3
    elseif arts_cat == SWORD_ART_DIFF_CAT_POLEARM_SMALL_SHIELD then
        arts_idx = 4
    elseif arts_cat == SWORD_ART_DIFF_CAT_LARGE_WEAPON_LARGE_SHIELD then
        arts_idx = 5
    elseif arts_cat == SWORD_ART_DIFF_CAT_POLEARM_LARGE_SHIELD then
        arts_idx = 6
    elseif arts_cat == WEAPON_CATEGORY_SHORT_SWORD then
        arts_idx = 7
    elseif arts_cat == WEAPON_CATEGORY_CURVEDSWORD then
        arts_idx = 8
    elseif arts_cat == WEAPON_CATEGORY_LARGE_SHIELD then
        arts_idx = 9
    elseif arts_cat == WEAPON_CATEGORY_SMALL_SHIELD then
        arts_idx = 10
    elseif arts_cat == WEAPON_CATEGORY_DUELING_SHIELD then
        arts_idx = 11
    end

    SetVariable("SwordArtsOneShotShieldCategory", arts_idx)

    -- Torch Attack
    if c_SwordArtsID == 17 then
        SetVariable("SwordArtsOneShotComboCategory", 0)
    end

    if IsHalfBlendArts(c_SwordArtsID) == TRUE then
        ExecEventHalfBlend(Event_SwordArtsHalfOneShotShieldLeft, blend_type)
    else
        ExecEventAllBody("W_SwordArtsOneShotShieldLeft")
    end
elseif request == SWORDARTS_REQUEST_BOTH_NORMAL then
    SetSwordArtsPointInfo(ACTION_ARM_L2, TRUE)

    if IsAttackSwordArts(c_SwordArtsID) == FALSE then
        is_find_atk = FALSE
    end

    local idle_cat = env(GetStayAnimCategory)
    local wep_cat = env(GetEquipWeaponCategory, c_SwordArtsHand)
    local arts_cat = GetSwordArtsDiffCategory(c_SwordArtsID, idle_cat, wep_cat)

    if IsHalfBlendArts(c_SwordArtsID) == TRUE and c_SwordArtsID ~= 334 and c_SwordArtsID ~= 354 and c_SwordArtsID
        ~= 355 then
        if c_SwordArtsHand == HAND_LEFT then
            local arts_idx = 0

            if arts_cat == SWORD_ART_DIFF_CAT_LARGE_WEAPON then
                arts_idx = 1
            elseif arts_cat == SWORD_ART_DIFF_CAT_POLEARM then
                arts_idx = 2
            elseif arts_cat == SWORD_ART_DIFF_CAT_LARGE_WEAPON_SMALL_SHIELD then
                arts_idx = 3
            elseif arts_cat == SWORD_ART_DIFF_CAT_POLEARM_SMALL_SHIELD then
                arts_idx = 4
            elseif arts_cat == SWORD_ART_DIFF_CAT_LARGE_WEAPON_LARGE_SHIELD then
                arts_idx = 5
            elseif arts_cat == SWORD_ART_DIFF_CAT_POLEARM_LARGE_SHIELD then
                arts_idx = 6
            elseif arts_cat == WEAPON_CATEGORY_SHORT_SWORD then
                arts_idx = 7
            elseif arts_cat == WEAPON_CATEGORY_CURVEDSWORD then
                arts_idx = 8
            elseif arts_cat == WEAPON_CATEGORY_LARGE_SHIELD then
                arts_idx = 9
            elseif arts_cat == WEAPON_CATEGORY_SMALL_SHIELD then
                arts_idx = 10
            elseif arts_cat == WEAPON_CATEGORY_DUELING_SHIELD then
                arts_idx = 11
            end

            SetVariable("SwordArtsOneShotShieldCategory", arts_idx)
            ExecEventHalfBlend(Event_SwordArtsHalfOneShotShieldLeft, blend_type)
        else
            local arts_idx = 0

            if arts_cat == SWORD_ART_DIFF_CAT_LARGE_WEAPON then
                arts_idx = 1
            elseif arts_cat == SWORD_ART_DIFF_CAT_POLEARM then
                arts_idx = 2
            elseif arts_cat == WEAPON_CATEGORY_SHORT_SWORD or arts_cat == WEAPON_CATEGORY_THROW_DAGGER then
                arts_idx = 3
            elseif arts_cat == WEAPON_CATEGORY_TWINBLADE then
                arts_idx = 4
            elseif arts_cat == WEAPON_CATEGORY_CURVEDSWORD then
                arts_idx = 5
            elseif arts_cat == WEAPON_CATEGORY_FIST or arts_cat == WEAPON_CATEGORY_MARTIAL_ARTS or arts_cat
                == WEAPON_CATEGORY_PERFUME_BOTTLE or arts_cat == WEAPON_CATEGORY_BEAST_CLAW then
                arts_idx = 6
            elseif arts_cat == WEAPON_CATEGORY_LARGE_SHIELD then
                arts_idx = 7
            elseif arts_cat == WEAPON_CATEGORY_SMALL_SHIELD then
                arts_idx = 8
            elseif arts_cat == WEAPON_CATEGORY_BACKHAND_SWORD then
                arts_idx = 9
            elseif arts_cat == WEAPON_CATEGORY_DUELING_SHIELD then
                arts_idx = 10
            end

            SetVariable("SwordArtsOneShotCategory", arts_idx)
            ExecEventHalfBlend(Event_SwordArtsHalfOneShot, blend_type)
        end
    else
        local arts_idx = 0

        if arts_cat == WEAPON_CATEGORY_SHORT_SWORD then
            arts_idx = 1
        elseif arts_cat == WEAPON_CATEGORY_CURVEDSWORD then
            arts_idx = 2
        elseif arts_cat == WEAPON_CATEGORY_LARGE_SHIELD then
            arts_idx = 3
        elseif arts_cat == WEAPON_CATEGORY_SMALL_SHIELD then
            arts_idx = 4
        elseif arts_cat == WEAPON_CATEGORY_DUELING_SHIELD then
            arts_idx = 5
        end

        SetVariable("SwordArtsOneShotShieldCategory", arts_idx)
        if IsHalfBlendArts(c_SwordArtsID) == TRUE then
            ExecEventHalfBlend(Event_SwordArtsHalfOneShotShieldBoth, blend_type)
        else
            ExecEventAllBody("W_SwordArtsOneShotShieldBoth")
        end
    end
elseif request == SWORDARTS_REQUEST_RIGHT_NORMAL then
    SetSwordArtsPointInfo(ACTION_ARM_L2, TRUE)

    if IsAttackSwordArts(c_SwordArtsID) == FALSE then
        is_find_atk = FALSE
    end

    local idle_cat = env(GetStayAnimCategory)
    local wep_cat = env(GetEquipWeaponCategory, c_SwordArtsHand)
    local arts_cat = GetSwordArtsDiffCategory(c_SwordArtsID, idle_cat, wep_cat)
    local arts_idx = 0

    if arts_cat == SWORD_ART_DIFF_CAT_LARGE_WEAPON or arts_cat == WEAPON_CATEGORY_LARGE_KATANA then
        arts_idx = 1
    elseif arts_cat == SWORD_ART_DIFF_CAT_POLEARM then
        arts_idx = 2
    elseif arts_cat == WEAPON_CATEGORY_SHORT_SWORD or arts_cat == WEAPON_CATEGORY_THROW_DAGGER then
        arts_idx = 3
    elseif arts_cat == WEAPON_CATEGORY_TWINBLADE then
        arts_idx = 4
    elseif arts_cat == WEAPON_CATEGORY_CURVEDSWORD then
        arts_idx = 5
    elseif arts_cat == WEAPON_CATEGORY_FIST or arts_cat == WEAPON_CATEGORY_MARTIAL_ARTS or arts_cat
        == WEAPON_CATEGORY_PERFUME_BOTTLE or arts_cat == WEAPON_CATEGORY_BEAST_CLAW then
        arts_idx = 6
    elseif arts_cat == WEAPON_CATEGORY_LARGE_SHIELD then
        arts_idx = 7
    elseif arts_cat == WEAPON_CATEGORY_SMALL_SHIELD then
        arts_idx = 8
    elseif arts_cat == WEAPON_CATEGORY_BACKHAND_SWORD then
        arts_idx = 9
    elseif arts_cat == WEAPON_CATEGORY_DUELING_SHIELD then
        arts_idx = 10
    elseif c_SwordArtsID == 328 and env(GetSpEffectID, 19875) == TRUE and GetVariable("IsEnoughArtPointsL2") == 0 then
        arts_idx = 12
    elseif c_SwordArtsID == 328 and env(GetSpEffectID, 19874) == TRUE and GetVariable("IsEnoughArtPointsL2") == 0 then
        arts_idx = 11
    end

    SetVariable("SwordArtsOneShotCategory", arts_idx)
    local combo_idx = 0

    if arts_cat == SWORD_ART_DIFF_CAT_LARGE_WEAPON then
        combo_idx = 1
    elseif arts_cat == SWORD_ART_DIFF_CAT_POLEARM then
        combo_idx = 2
    elseif arts_cat == WEAPON_CATEGORY_TWINBLADE then
        combo_idx = 3
    elseif arts_cat == WEAPON_CATEGORY_CURVEDSWORD or arts_cat == WEAPON_CATEGORY_MARTIAL_ARTS or arts_cat
        == WEAPON_CATEGORY_BEAST_CLAW then
        combo_idx = 4
    elseif arts_cat == WEAPON_CATEGORY_BACKHAND_SWORD then
        combo_idx = 5
    elseif arts_cat == WEAPON_CATEGORY_DUELING_SHIELD then
        combo_idx = 6
    end

    SetVariable("SwordArtsOneShotComboCategory", combo_idx)
    SetVariable("SwordArtsSubCategory", 0)

    if c_SwordArtsID == 261 then
        if env(GetSpEffectID, 102355) == TRUE then
            SetVariable("SwordArtsSubCategory", 0)
            ExecEventAllBody("W_SwordArtsOneShot_Sub")
        elseif env(GetSpEffectID, 102356) == TRUE then
            SetVariable("SwordArtsSubCategory", 1)
            ExecEventAllBody("W_SwordArtsOneShot_Sub")
        else
            ExecEventAllBody("W_SwordArtsOneShot")
        end
    elseif IsHalfBlendArts(c_SwordArtsID) == TRUE then
        ExecEventHalfBlend(Event_SwordArtsHalfOneShot, blend_type)
    else
        ExecEventAllBody("W_SwordArtsOneShot")
    end