WEAPON_CATEGORY_SHORT_SWORD = 20
WEAPON_CATEGORY_TORCH = 21
WEAPON_CATEGORY_CLAW = 22
WEAPON_CATEGORY_STRAIGHT_SWORD = 23
WEAPON_CATEGORY_TWINBLADE = 24
WEAPON_CATEGORY_LARGE_SWORD = 25
WEAPON_CATEGORY_EXTRALARGE_SWORD = 26
WEAPON_CATEGORY_RAPIER = 27
WEAPON_CATEGORY_CURVEDSWORD = 28
WEAPON_CATEGORY_KATANA = 29
WEAPON_CATEGORY_AX = 30
WEAPON_CATEGORY_EXTRALARGE_AXHAMMER = 31
WEAPON_CATEGORY_LARGE_AX = 32
WEAPON_CATEGORY_HAMMER = 33
WEAPON_CATEGORY_FLAIL = 34
WEAPON_CATEGORY_LARGE_HAMMER = 35
WEAPON_CATEGORY_SPEAR = 36
WEAPON_CATEGORY_LARGE_SPEAR = 37
WEAPON_CATEGORY_HALBERD = 38
WEAPON_CATEGORY_LARGE_RAPIER = 39
WEAPON_CATEGORY_LARGE_CURVEDSWORD = 40
WEAPON_CATEGORY_STAFF = 41
WEAPON_CATEGORY_FIST = 42
WEAPON_CATEGORY_WHIP = 43
WEAPON_CATEGORY_ARROW = 44
WEAPON_CATEGORY_LARGE_ARROW = 45
WEAPON_CATEGORY_CROSSBOW = 46
WEAPON_CATEGORY_LARGE_SHIELD = 47
WEAPON_CATEGORY_SMALL_SHIELD = 48
WEAPON_CATEGORY_MIDDLE_SHIELD = 49
WEAPON_CATEGORY_LARGE_SCYTHE = 50
WEAPON_CATEGORY_SMALL_ARROW = 51
WEAPON_CATEGORY_BALLISTA = 52
WEAPON_CATEGORY_THROW_DAGGER = 53
WEAPON_CATEGORY_MARTIAL_ARTS = 55
WEAPON_CATEGORY_PERFUME_BOTTLE = 56
WEAPON_CATEGORY_DUELING_SHIELD = 57
WEAPON_CATEGORY_BACKHAND_SWORD = 58
WEAPON_CATEGORY_LIGHT_LARGE_SWORD = 60
WEAPON_CATEGORY_LARGE_KATANA = 61
WEAPON_CATEGORY_BEAST_CLAW = 62